<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour of DOM</title>
    <style>
        h1,h2{
            color: violet;
            font-size: 30px;
        }
        #food-title {
            color: green;
        }
        .food .bangla-khabar {
            font-size: 50px;
        }
        .bg-oliv{
            background-color: olive;
        }
        .bg-golden {
            background-color: gold;
        }
        .bold {
            font-weight: bold;
        }
        .font-size{
            font-size: 50px;
        }
    </style>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <h1>This is a header no banner</h1>
    </header>
    <main>
     <section id="poran-dhaka" class="enjoy">
           <h1>Welcom to my DOM</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque a <span>blanditiis aliquam ab,</span>itaque sint tempore accusantium nostrum, iure, quaerat enim suscipit consequatur <span>culpa aspernatur?</span> Aliquid pariatur mollitia voluptate voluptatum?</p>
           <h1>skjfhfdjfldkfnkjhf <span>jdfknkfjbkggg</span></h1>
        <ul>
            <li>Shafaiyat</li>
            <li>Bonobash</li>
            <li>Jalali</li>
            <li class="bangla-khabar">dom de re baba</li>
        </ul>
        <div>
            <h2>welcome to dom traversing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, cupiditate!</p>
        </div>
     </section>

     <section class="food">
        <h1 id="food-title" class="bold">Food-Love</h1>
        <ul>
            <li>potato</li>
            <li>lentils</li>
            <li id="vorta">vorta</li>
            <li>rice</li>
            <li class="bangla-khabar">chingri</li>
            <li class="bangla-khabar">pumkin</li>
            <li class="bangla-khabar">pantha-vath</li>
        </ul>
     </section>

     <section id="players-section">
        <h1>players-Name</h1>
        <ul id="players-list">
            <li>messi</li>
            <li>ronaldo</li>
            <li>pele</li>
            <li>embape</li>
            <!-- <li>chele</li> -->
        </ul>
     </section>
    </main>
    <script>
        // console.log('hello javascript');
        // console.log('hello bole chole gelo');
        const student = {
            name: 'sariba',
            age:23,
            study: function (subject) {
                console.log('studying subject:',subject);
                
            }
        }

        // document.getElementsByTagName

        const liCollections = document.getElementsByTagName('li');
        console.log(liCollections);

        for (const liCollection of liCollections) {
            console.log(liCollection.innerText);
        }

        //h1 tags
        const allHeadings = document.getElementsByTagName('h1');
        console.log(allHeadings);

        for (const heading of allHeadings) {
            console.log(heading.innerText);
        }

        //div tag
        const allDivs = document.getElementsByTagName('div');
        console.log(allDivs);

        for (const allDiv of allDivs) {
            console.log(allDiv.innerText);
        }
        //get element by id + .style.color and backgroundColor
        const foodTitleH1 = document.getElementById('food-title');
        console.log(foodTitleH1.innerText);
        foodTitleH1.innerText = 'I Love many types of food';
        // foodTitleH1.style.color = 'yellow';
        // foodTitleH1.style.backgroundColor = 'skyblue';
        foodTitleH1.setAttribute('title','Title or tooltip by JS');

        //.......

        const liVorta = document.getElementById('vorta');
        console.log(liVorta.innerText);

        vorta.innerText = 'vorta-vajhi'

        //.......

        const classElementLi = document.getElementsByClassName('bangla-khabar');
        console.log(classElementLi);
        for (const element of classElementLi) {
            console.log(element.innerText);
        }

        // query selector all

        const foodSection = document.querySelectorAll('.food .bangla-khabar');
        console.log(foodSection);
        for (const food of foodSection) {
            console.log(food.innerText);
        }
        // ......
        const poranDhakaSection = document.querySelectorAll('#poran-dhaka p span');
        console.log(poranDhakaSection);
        for (const dhaka of poranDhakaSection) {
            console.log(dhaka.innerText);
        }
        // ....
        const oldDhakaSection = document.querySelectorAll('#poran-dhaka span');
        console.log(oldDhakaSection);

        // query selector
        const dhaka = document.querySelector('#poran-dhaka span');
        console.log(dhaka.innerText);

        // style apply by js through DOM
        let enjoySection = document.querySelector ('.enjoy');
        enjoySection.style.backgroundColor = 'pink';
        enjoySection.style.width = '50%';
        enjoySection.style.marginLeft = 'auto';
        enjoySection.style.marginRight = 'auto';
        enjoySection.style.padding = '20px';
        enjoySection.style.borderRadius = '10px'


        //  console.log(enjoySection);
        // for (const x of enjoySection){
        //     console.log(x.innerText);
        // }

        // innerText vs innerHtml
        const playerElement = document.getElementById ('players-section');
        // console.log(playerElement.innerText);
        // playerElement.innerText = '<li> random </li>';
        //   console.log(playerElement.innerHTML);
        //   playerElement.innerHTML += '<li> random </li>';
        //   playerElement.innerHTML += '<li> random </li>';

        const playerList = document.getElementById ('players-list');
        console.log(playerList.innerText);
        console.log(playerList.innerHTML);
        playerList.innerHTML = '<li>Hamzaa</li>';
    </script>
    <script src="./js/script.js"></script>
</body>
</html>